body{
	padding-top: 60px;
}

.navbar-brand
{
	padding: 2px;
}

.logo-company
{
	max-width: 300px;
	width: 300px;
	margin: auto;
}

.whoiam-company
{
	border-left: 1px solid #F5F5F5;
	padding-left: 90px; 
	height: 100%;
}

.well
{
	background-color: rgba(22, 105, 173,0.1);
}