body{
	padding-top: 60px;
}

abbr[title]
{
	border-bottom: none;
}

.navbar-brand
{
	padding: 2px;
	height: 48px;
	width: 42px;
	padding-top: 6px;
}

.logo-company
{
	max-width: 300px;
	width: 300px;
	margin: auto;
}

.whoiam-company
{
	border-left: 1px solid #F5F5F5;
	padding-left: 90px; 
	height: 100%;
}

.well
{
	background-color: rgba(238, 238, 238, 1);
}


.our-projects-title
{
	margin-top: 0;
	margin-bottom: 40px;
}

.symbol-euro-project
{
	margin-left: -20px;
	line-height: 35px;
}

.project-short
{
	margin-bottom: 10px;
}

#back-to-project
{
	margin-left:90%;
	margin-bottom: 10px;
}

#document-list
{
	margin-top: 10px;
}

.remove-document
{
	opacity: 0.2;
	color: black;
	cursor: pointer;
}

.remove-document:hover
{
	opacity: 1;
	color: black;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
background-color: #1F1D1D;
color: #fff;
}


#notifications
{
	margin-right: 30px;
	border-radius: 10px;

	#num-notification
	{
		color: #fff;
		background-color: red;
		display: inline-block;
		min-width: 50%;
		position: relative;
		font-size: 0.7em;
		text-align: center;
		right: -12px;
		top: 23px;
		border-radius: 10px;
		z-index: 10;
		padding: 1px;
	}

	#icon-bell.notif
	{
		font-size: 1.2em;
		position: absolute;
		top:0px;
		right: 11px;
	}

	#icon-bell.no-notif
	{
		font-size: 1.2em;
		position: absolute;
		top:19px;
		right: 11px;
	}

	.notification-list.no-notif
	{
		padding: 5px;
		min-width: 500px;
		margin-top: 20px;
	}

	.notification-list.notif
	{
		padding: 5px;
		min-width: 500px;
	}
}

.post
{
	margin-top: 10px;
	margin-bottom: 10px;

	.post-avatar
	{
		padding: 2px;
		height: 48px;
		width: 42px;
		padding-top: 6px;
	}

	.post-message
	{
		padding: 25px;
		line-height: 1em;
		background-color: rgba(160, 149, 149, 0.51);
	}

	.post-edit
	{
		margin-top: 10px;

		.post-edit-btn
		{
			margin-top: 5px;
		}
	}

	.post-panel
	{
		position: absolute;
		bottom: 10px;
		right: 10px;

		.post-panel-edit, .post-panel-remove
		{
			opacity: 0.2;
			color: black;
			cursor: pointer;
		}

		.post-panel-edit:hover, .post-panel-remove:hover
		{
			opacity: 1;
			color: black;
		}

	}
}

#documents
{
	.document
	{
		padding: 5px;
		background-color: rgba(255, 255, 255, 0.5);
		border-radius: 15px;
		margin-bottom: 10px;

		.minus
		{
			position: relative;
			margin-left: 97%;
			color: red;
			font-size: 1.5em;
		}
	}
}

#add-document
{
	margin-top: 10px;
	position: relative;
	margin-left: 98%;
	color: green;
	font-size: 1.5em;
}